# serilog-enrichers-exceptionstacktracehash

./: Build.ps1  README.md  appveyor.yml  build.sh  serilog-enrichers-exception.sln  serilog-enrichers-exceptionstacktracehash.sln
src/Serilog.Enrichers.ExceptionData/: ExceptionDataLoggerConfigurationExtensions.cs  Serilog.Enrichers.ExceptionData.csproj
src/Serilog.Enrichers.ExceptionData/Enrichers/: ExceptionDataEnricher.cs
src/Serilog.Enrichers.ExceptionStackTraceHash/: ExceptionStackTraceHashLoggerConfigurationExtensions.cs  Serilog.Enrichers.ExceptionStackTraceHash.csproj  Serilog.Enrichers.ExceptionStackTraceHash.xproj  project.json  xxHash.cs
src/Serilog.Enrichers.ExceptionStackTraceHash/Enrichers/: ExceptionStackTraceHashEnricher.cs  StringExtensions.cs
src/Serilog.Enrichers.ExceptionStackTraceHash/Properties/: AssemblyInfo.cs
test/Serilog.Enrichers.ExceptionData.Tests/: Serilog.Enrichers.ExceptionData.Tests.csproj
test/Serilog.Enrichers.ExceptionData.Tests/Enrichers/: ExceptionDataEnricherTests.cs
test/Serilog.Enrichers.ExceptionData.Tests/Support/: Extensions.cs
test/Serilog.Enrichers.ExceptionStackTraceHash.Tests/: Serilog.Enrichers.ExceptionStackTraceHash.Tests.csproj  Serilog.Enrichers.ExceptionStackTraceHash.Tests.xproj  project.json
test/Serilog.Enrichers.ExceptionStackTraceHash.Tests/Enrichers/: ExceptionStackTraceHashEnricherTests.cs
test/Serilog.Enrichers.ExceptionStackTraceHash.Tests/Helpers/: StringExtensionsTests.cs
test/Serilog.Enrichers.ExceptionStackTraceHash.Tests/Support/: DisposeTrackingSink.cs
