<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enrich Serilog log events with properties from System.Exception.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Alex Ananin</Authors>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <AssemblyName>Serilog.Enrichers.ExceptionData</AssemblyName>
    <PackageId>Serilog.Enrichers.ExceptionData</PackageId>
    <PackageTags>serilog;exception;enricher</PackageTags>
    <PackageProjectUrl>https://github.com/skbkontur/serilog-enrichers-exception</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' " />

</Project>
